<?php if ((defined('TL_SCRIPT') && strpos((string)TL_SCRIPT, 'contao') !== false) || (!empty($_SERVER['REQUEST_URI']) && strpos($_SERVER['REQUEST_URI'], '/contao') !== false)) { return; } ?>
<?php if (!defined('TL_MODE') || TL_MODE !== 'BE'): ?>
  </div>
  <?php
    $idAttr = '';
    if (!empty($this->cssID) && is_string($this->cssID) && preg_match('/ id=\"([^\"]*)\"/', $this->cssID, $m)) {
      $idAttr = ' id="'.$m[1].'"';
    }
    $classes = trim(($this->col_class ?? 'col').' '.($this->class ?? ''));
  ?>
  <div class="<?php echo $classes; ?>"<?php echo $idAttr; ?>>
<?php endif; ?>
